# backend

./: .gitignore  pom.xml
src/main/java/org/sails/config/: SpringInitializer.java
src/main/java/org/sails/config/root/: DataSource.java  JSFiles.java  RootContext.java
src/main/java/org/sails/config/web/: DispatcherConfig.java
src/main/java/org/sails/controller/: MainController.java
src/main/java/org/sails/controller/rest/: MainRestController.java
src/main/webapp/WEB-INF/thymeleaf-templates/: index.html
src/main/webapp/client-side-src/: index.html  package.json
src/main/webapp/client-side-src/src/: main.js
src/main/webapp/client-side-src/src/components/: 404.vue  AddBook.vue  Book.vue  Main.vue  SignIn.vue  SignUp.vue
src/main/webapp/client-side-src/src/components/util/: Search.vue
src/main/webapp/client-side-src/src/util/: AlgoliaUtil.js  FirebaseUtils.js
src/test/java/org/sails/: ResourceTest.java  SchedulerTest.java
src/test/java/org/sails/stubs/: TaskScheduler.java
